Để update dynamic description lên 3.:
pom.xml trong build tag:
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
- Vào .setting của project tìm tới org.eclipse.wst.common.project.facet.core sửa dòng <installed facet="jst.web" version="2.5"/>
thành 3.0
- Update web.xml:
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">
- Update maven project
=======================================================================================================
Sử dụng lib không có trên repository, sử dụng cmd
mvn install:install-file -Dfile=C:\Users\BaoToan\.m2\repository\sqljdbc4\sqljdbc4.jar -Dpackaging=jar -DgroupId=com.microsoft.sqlserver -DartifactId=sqljdbc4 -Dversion=4.0
=======================================================================================================
Với prj 3. phải để nội dung ở mục WebContent lớn dưới cùng.
=======================================================================================================
Could not calulate build plan: Plugin org.apache.maven plugins.....
Fix: download maven-resources-plugin-2.6.jar and maven-resources-plugin-2.6.pom vao copy vào thư mục ~/.m2/repository/org/apache/maven/plugins/maven-resources-plugin/2.6
Trong đó: m2/repository/org/apache/maven/plugins/maven-resources-plugin/2.6